NEXT_PUBLIC_BLOG_API_URL=http://localhost:2000/api
# NEXT_PUBLIC_BLOG_API_URL=https://nodejs-mongodb-blog-backend.onrender.com/api
NEXT_PUBLIC_URL=https://blog-frontend-with-ssr-ten.vercel.app/
NEXT_PUBLIC_TINYMCE=gizb601ukdvv708thcrareu8eau1ttcuh4t85fqw4kh2nnd5