# NEXT_PUBLIC_BLOG_API_URL=http://localhost:2000/api
NEXT_PUBLIC_BLOG_API_URL=https://breakable-mite-fez.cyclic.app/api
NEXT_PUBLIC_URL=https://blog-frontend-with-ssr.vercel.app/
NEXT_PUBLIC_TINYMCE=hh6jt4rkn39bagk3bw2d9zwohh03xcmip5b44wp8p59wtv0y